kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

kotlinxCoroutineVersion=1.6.0
kotlinxSerializationVersion=1.3.2
kotlinxDatetimeVersion=0.3.2

commonUtilVersion=2.0.1

ktorVersion=1.6.8

web3jVersion=4.9.0

junitVersion=5.7.2
