kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

kotlinxCoroutineVersion=1.6.3
kotlinxSerializationVersion=1.3.2
kotlinxDatetimeVersion=0.3.2
grpcVersion=1.47.0

commonUtilVersion=2.0.3-alpha1
terraProtoVersion=2.0.1-beta1

ktorVersion=2.0.0

web3jVersion=4.9.0

junitVersion=5.7.2
